<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitnesscheck</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <div class="mt-4">
            <h1 class="title">Fitnesscheck</h1>
        </div>
        <form id="fitnessForm">

            <div>
                <div class="mt-4">
                    <p>Bitte geben Sie Ihren vollständigen Namen ein </p>
                </div>

                <div class="input-group ">

                    <input type="text" id="vorname" class="form-control" placeholder="Vorname"
                        aria-describedby="addon-wrapping">
                    <input type="text" id="nachname" class="form-control" placeholder="Nachname"
                        aria-describedby="addon-wrapping">
                </div>

                <div class="mb-3 mt-4">
                    <label for="email" class="form-label">Bitte geben Sie Ihre E-Mail Adresse
                        ein</label>
                    <input type="email" class="form-control" id="email" placeholder="E-Mail Adresse"
                        autocomplete="email">
                </div>

            </div>
            <div class="col-md-6 col-12 mt-2">
                <h2>Körper Werte</h2>
            </div>


            Geschlecht:
<div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="geschlecht" id="maennlich" value="männlich">
                <label class="form-check-label" for="maennlich">
                    Männlich
                </label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="geschlecht" id="weiblich" value="weiblich">
                <label class="form-check-label" for="weiblich">
                    Weiblich
                </label>
            </div>
            <div id="keinGeschlecht" ></div>




            <div class="row">
                <div class="col-lg-8 col-md-6 ">
                    <div class="col-md-6 col-12 mt-2">
                        <input type="text" id="alter" placeholder="Alter" class="form-control mt-4">
                    </div>
                    <div class="col-md-6 col-12 mt-2">
                        <input type="text" id="grosse" placeholder="Größe (in cm)" class="form-control mt-4">
                    </div>
                    <div class="col-md-6 col-12 mt-2">
                        <input type="text" id="gewicht" placeholder="Gewicht (in kg)" class="form-control mt-4">
                    </div>
                    <div class="col-md-6 col-12 mt-2">
                        <input type="text" id="systolic" placeholder="Blutdruck (systolisch)" class="form-control mt-4">
                    </div>
                    <div class="col-md-6 col-12 mt-2">
                        <input type="text" id="diastolic" placeholder="Blutdruck (diastolisch)"
                            class="form-control mt-4">
                    </div>
                    <div class="col-md-6 col-12 mt-2">
                        <input type="text" id="koerperfett" placeholder="Körperfettanteil (in %)"
                            class="form-control mt-4">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 m-auto">
                    <p id="result"></p>
                </div>
            </div>



            <div class="mt-4 py-4 ">
                <button type="button" value="Überprüfen" id="fitnessForm" class=" btn btn-success">Überprüfen </button>
               <!-- <button type="button" value="Zurücksetzen" id="fitnessForm" class=" btn btn-secondary">Zurücksetzen </button> --> 
            </div>

        </form>
    </div>

</body>

<script src="script.js"></script>

</body>

</html>